[gd_scene load_steps=5 format=3 uid="uid://cg6f3sqq4b8n0"]

[ext_resource type="Script" path="res://main.gd" id="1_ncj2t"]
[ext_resource type="PackedScene" uid="uid://q2dn2or83qcr" path="res://scenes/key_board.tscn" id="2_gpoor"]
[ext_resource type="AudioStream" uid="uid://bie70r425yn05" path="res://assets/positive_notification.mp3" id="3_v3l37"]
[ext_resource type="AudioStream" uid="uid://bwb7tymto8ejf" path="res://assets/neutral_notification.wav" id="4_ishit"]

[node name="Main" type="Control" node_paths=PackedStringArray("text_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ncj2t")
text_container = NodePath("TextContainer")

[node name="TextContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -2.0
offset_top = 66.0
offset_right = -2.0
offset_bottom = 66.0
grow_horizontal = 2
theme_override_constants/separation = 25
alignment = 1

[node name="KeyBoard" parent="." instance=ExtResource("2_gpoor")]
layout_mode = 1
offset_top = 230.0
offset_bottom = 10.0

[node name="TipsLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -151.0
offset_top = 17.0
offset_right = -15.0
offset_bottom = 119.0
grow_horizontal = 0
text = "F1：亮色
F2：暗色
F3：按類別著色
F4：顯示/隱藏拼音
F5：顯示/隱藏鍵碼
F6：打開/關閉音效"

[node name="PositiveNotification" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_v3l37")

[node name="NeutralNotification" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ishit")
